.header
  background: #28303e url(../img/cover.png) 50% 50% no-repeat
  background-size: cover
  min-width: 100%

.check
  display: none

.main-menu
  display: flex
  justify-content: center
  align-items: center
  padding-top: 40px

.main-menu a
  color: #ffffff
  font-size: 12px
  font-weight: 700
  text-transform: uppercase
  padding: 0 33px
  text-decoration: none

h1
  color: #ffffff
  font-size: 36px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  padding-top: 247px

h1+p
  color: #ffffff
  font-size: 16px
  font-weight: 500
  text-align: center
  padding: 13px 0 26px

.main_button a
  width: 166px
  height: 49px
  background-color: #16a085
  color: #ffffff
  text-transform: uppercase
  font-size: 12px
  font-weight: 700
  padding: 20px 31px
  text-decoration: none

.header__bottom_links
  display: flex
  justify-content: center
  align-items: center
  padding: 222px 0 25px

.header__bottom_links a
  padding: 0 8px
  color: #ffffff

.center
  text-align: center
