.sec_1
  background-color: #f5f6f7
  padding: 113px 128px

.sec1__box
  display: flex
  flex-direction: column
  justify-content: space-between

.sec1_title
  color: #16a085
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  width: 350px

.sec1_text
  color: #373737
  font-size: 12px
  font-weight: 400
  width: 428px
  line-height: 20px

.sec1_btn
  margin-top: 47px