.sec_3
  background-color: #f5f6f7
  padding: 120px 0

.sec3_box
  display: flex
  justify-content: space-between
  max-width: 1022px
  margin: 0 auto

.sec3__item
  display: flex
  flex-direction: column
  justify-content: center
  
.sec3__item img
  width: 55px
  height: 59px