.sec_5
  background-color: #f5f6f7
  padding: 91px 0 100px

.sec5_title
  color: #373737
  font-size: 20px
  font-weight: 700
  text-transform: uppercase

.sec5_text
  color: #373737
  font-size: 12px
  font-weight: 500
  line-height: 22px
  text-transform: uppercase